Configuration	MSD_main
STM32CubeMX 	6.15.0
Date	04/11/2026
MCU	STM32L4R5ZITxP



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN13 Single-ended	ADC1_IN13	PC4
ADC1	IN14 Single-ended	ADC1_IN14	PC5
LPUART1	Asynchronous	LPUART1_RX	PG8
LPUART1	Asynchronous	LPUART1_TX	PG7
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA1
SPI2	Full-Duplex Master	SPI2_MISO	PD3
SPI2	Full-Duplex Master	SPI2_MOSI	PD4
SPI2	Full-Duplex Master	SPI2_SCK	PB10
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM1	PWM Generation CH1	TIM1_CH1	PE9
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	PWM Generation CH1	TIM2_CH1	PA0
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM4	PWM Generation CH1	TIM4_CH1	PD12
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PB6



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2*	SAI1_MCLK_A	
2	PE3*	SAI1_SD_B	
7	PC13*	SYS_WKUP2	
8	PC14-OSC32_IN (PC14)*	RCC_OSC32_IN	
9	PC15-OSC32_OUT (PC15)*	RCC_OSC32_OUT	
10	PF0*	I2C2_SDA	
11	PF1*	I2C2_SCL	
12	PF2*	I2C2_SMBA	
19	PF7*	SAI1_MCLK_B	
23	PH0-OSC_IN (PH0)*	RCC_OSC_IN	
24	PH1-OSC_OUT (PH1)*	RCC_OSC_OUT	
26	PC0	GPIO_EXTI0	
29	PC3*	ADC1_IN4	
34	PA0	TIM2_CH1	
35	PA1	SPI1_SCK	
37	PA3*	ADC1_IN8	
40	PA4*	SPI1_NSS	
41	PA5	GPIO_Output	LCD_CS
42	PA6	SPI1_MISO	
43	PA7	SPI1_MOSI	
44	PC4	ADC1_IN13	
45	PC5	ADC1_IN14	
46	PB0	GPIO_Output	Y axis Direction
47	PB1*	ADC1_IN16	
48	PB2	GPIO_EXTI2	
58	PE7*	TIM1_ETR	
59	PE8*	TIM1_CH1N	
60	PE9	TIM1_CH1	
63	PE10	GPIO_EXTI10	X axis Limit
64	PE11*	TIM1_CH2	
65	PE12*	TIM1_CH3N	
66	PE13*	TIM1_CH3	
67	PE14	GPIO_EXTI14	Y axis Limit
68	PE15*	TIM1_BKIN	
69	PB10	SPI2_SCK	
73	PB12*	SAI2_FS_A	
74	PB13*	SAI2_SCK_A	
75	PB14*	TIM15_CH1	
76	PB15*	SAI2_SD_A	
77	PD8*	USART3_TX	
78	PD9*	USART3_RX	
80	PD11	GPIO_Output	X axis Enable
81	PD12	TIM4_CH1	
82	PD13	GPIO_Output	X axis Direction
85	PD14*	TIM4_CH3	
86	PD15*	TIM4_CH4	
92	PG7	LPUART1_TX	
93	PG8	LPUART1_RX	
96	PC6*	SAI2_MCLK_A	
97	PC7*	TIM3_CH2	
98	PC8*	SDMMC1_D0	
99	PC9*	SDMMC1_D1	
100	PA8*	USB_OTG_FS_SOF	
105	PA13 (JTMS/SWDIO)*	SYS_JTMS-SWDIO	
109	PA14 (JTCK/SWCLK)*	SYS_JTCK-SWCLK	
111	PC10*	SDMMC1_D2	
112	PC11*	SDMMC1_D3	
113	PC12*	SDMMC1_CK	
114	PD0*	CAN1_RX	
116	PD2*	SDMMC1_CMD	
117	PD3	SPI2_MISO	
118	PD4	SPI2_MOSI	
119	PD5	GPIO_Output	TCH_CS
122	PD6	GPIO_EXTI6	Touch_IRQ
132	PB3 (JTDO/TRACESWO)*	SPI3_SCK	
133	PB4 (NJTRST)*	SPI3_MISO	
134	PB5*	SPI3_MOSI	
135	PB6	USART1_TX	
136	PB7	USART1_RX	
138	PB8	GPIO_Output	RESET
139	PB9	GPIO_Output	DC_RS
140	PE0	GPIO_Output	Y axis Enable
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN13 Single-ended	ADC1_IN13	PC4
ADC1	IN14 Single-ended	ADC1_IN14	PC5
LPUART1	Asynchronous	LPUART1_RX	PG8
LPUART1	Asynchronous	LPUART1_TX	PG7
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA1
SPI2	Full-Duplex Master	SPI2_MISO	PD3
SPI2	Full-Duplex Master	SPI2_MOSI	PD4
SPI2	Full-Duplex Master	SPI2_SCK	PB10
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM1	PWM Generation CH1	TIM1_CH1	PE9
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	PWM Generation CH1	TIM2_CH1	PA0
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM4	PWM Generation CH1	TIM4_CH1	PD12
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PB6



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2*	SAI1_MCLK_A	
2	PE3*	SAI1_SD_B	
7	PC13*	SYS_WKUP2	
8	PC14-OSC32_IN (PC14)*	RCC_OSC32_IN	
9	PC15-OSC32_OUT (PC15)*	RCC_OSC32_OUT	
10	PF0*	I2C2_SDA	
11	PF1*	I2C2_SCL	
12	PF2*	I2C2_SMBA	
19	PF7*	SAI1_MCLK_B	
23	PH0-OSC_IN (PH0)*	RCC_OSC_IN	
24	PH1-OSC_OUT (PH1)*	RCC_OSC_OUT	
26	PC0	GPIO_EXTI0	
29	PC3*	ADC1_IN4	
34	PA0	TIM2_CH1	
35	PA1	SPI1_SCK	
37	PA3*	ADC1_IN8	
40	PA4*	SPI1_NSS	
41	PA5	GPIO_Output	LCD_CS
42	PA6	SPI1_MISO	
43	PA7	SPI1_MOSI	
44	PC4	ADC1_IN13	
45	PC5	ADC1_IN14	
46	PB0	GPIO_Output	Y axis Direction
47	PB1*	ADC1_IN16	
48	PB2	GPIO_EXTI2	
58	PE7*	TIM1_ETR	
59	PE8*	TIM1_CH1N	
60	PE9	TIM1_CH1	
63	PE10	GPIO_EXTI10	X axis Limit
64	PE11*	TIM1_CH2	
65	PE12*	TIM1_CH3N	
66	PE13*	TIM1_CH3	
67	PE14	GPIO_EXTI14	Y axis Limit
68	PE15*	TIM1_BKIN	
69	PB10	SPI2_SCK	
73	PB12*	SAI2_FS_A	
74	PB13*	SAI2_SCK_A	
75	PB14*	TIM15_CH1	
76	PB15*	SAI2_SD_A	
77	PD8*	USART3_TX	
78	PD9*	USART3_RX	
80	PD11	GPIO_Output	X axis Enable
81	PD12	TIM4_CH1	
82	PD13	GPIO_Output	X axis Direction
85	PD14*	TIM4_CH3	
86	PD15*	TIM4_CH4	
92	PG7	LPUART1_TX	
93	PG8	LPUART1_RX	
96	PC6*	SAI2_MCLK_A	
97	PC7*	TIM3_CH2	
98	PC8*	SDMMC1_D0	
99	PC9*	SDMMC1_D1	
100	PA8*	USB_OTG_FS_SOF	
105	PA13 (JTMS/SWDIO)*	SYS_JTMS-SWDIO	
109	PA14 (JTCK/SWCLK)*	SYS_JTCK-SWCLK	
111	PC10*	SDMMC1_D2	
112	PC11*	SDMMC1_D3	
113	PC12*	SDMMC1_CK	
114	PD0*	CAN1_RX	
116	PD2*	SDMMC1_CMD	
117	PD3	SPI2_MISO	
118	PD4	SPI2_MOSI	
119	PD5	GPIO_Output	TCH_CS
122	PD6	GPIO_EXTI6	Touch_IRQ
132	PB3 (JTDO/TRACESWO)*	SPI3_SCK	
133	PB4 (NJTRST)*	SPI3_MISO	
134	PB5*	SPI3_MOSI	
135	PB6	USART1_TX	
136	PB7	USART1_RX	
138	PB8	GPIO_Output	RESET
139	PB9	GPIO_Output	DC_RS
140	PE0	GPIO_Output	Y axis Enable



SOFTWARE PROJECT

Project Settings : 
Project Name : MSD_main
Project Folder : C:\Users\nshreyas\Desktop\marble-sand-drawer\MSD_main
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_L4 V1.18.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





