../Core/Src/main.c:78:6:LCD_ClearScreen	3
../Core/Src/main.c:112:6:LCD_BlackScreen	3
../Core/Src/main.c:145:6:LCD_WriteCommand	1
../Core/Src/main.c:157:6:LCD_WriteData	1
../Core/Src/main.c:166:6:LCD_WriteByte	1
../Core/Src/main.c:170:6:LCD_DrawDot	6
../Core/Src/main.c:219:6:LCD_DrawingPointer	13
../Core/Src/main.c:273:6:LCD_DrawCircle	4
../Core/Src/main.c:284:6:LCD_DrawingPointerCircle	12
../Core/Src/main.c:346:6:LCD_IRPointerCircle	15
../Core/Src/main.c:411:6:LCD_DrawPixel	5
../Core/Src/main.c:424:6:LCD_DrawPen	6
../Core/Src/main.c:454:10:Touch_Read	1
../Core/Src/main.c:466:6:LCD_DrawBorder	5
../Core/Src/main.c:490:6:HAL_GPIO_EXTI_Callback	42
../Core/Src/main.c:644:5:main	6
../Core/Src/main.c:764:6:SystemClock_Config	4
../Core/Src/main.c:809:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:857:13:MX_USART1_UART_Init	5
../Core/Src/main.c:905:13:MX_SPI1_Init	2
../Core/Src/main.c:945:13:MX_SPI2_Init	2
../Core/Src/main.c:985:13:MX_GPIO_Init	1
../Core/Src/main.c:1050:1:__io_putchar	1
../Core/Src/main.c:1062:6:Error_Handler	1
