../Core/Src/main.c:70:6:LCD_ClearScreen	3
../Core/Src/main.c:104:6:LCD_BlackScreen	3
../Core/Src/main.c:137:6:LCD_WriteCommand	1
../Core/Src/main.c:149:6:LCD_WriteData	1
../Core/Src/main.c:158:6:LCD_WriteByte	1
../Core/Src/main.c:162:6:LCD_DrawDot	6
../Core/Src/main.c:211:6:LCD_DrawingPointer	13
../Core/Src/main.c:265:6:LCD_DrawCircle	4
../Core/Src/main.c:276:6:LCD_DrawingPointerCircle	12
../Core/Src/main.c:338:6:LCD_IRPointerCircle	13
../Core/Src/main.c:403:6:LCD_DrawPixel	5
../Core/Src/main.c:416:6:LCD_DrawPen	6
../Core/Src/main.c:446:10:Touch_Read	1
../Core/Src/main.c:458:6:LCD_DrawBorder	5
../Core/Src/main.c:482:6:HAL_GPIO_EXTI_Callback	23
../Core/Src/main.c:561:5:main	1
../Core/Src/main.c:807:6:SystemClock_Config	4
../Core/Src/main.c:852:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:900:13:MX_SPI1_Init	2
../Core/Src/main.c:940:13:MX_SPI2_Init	2
../Core/Src/main.c:980:13:MX_GPIO_Init	1
../Core/Src/main.c:1045:1:__io_putchar	1
../Core/Src/main.c:1057:6:Error_Handler	1
