../Core/Src/main.c:65:6:LCD_ClearScreen	3
../Core/Src/main.c:99:6:LCD_BlackScreen	3
../Core/Src/main.c:132:6:LCD_WriteCommand	1
../Core/Src/main.c:144:6:LCD_WriteData	1
../Core/Src/main.c:153:6:LCD_WriteByte	1
../Core/Src/main.c:157:6:LCD_DrawDot	6
../Core/Src/main.c:206:6:LCD_DrawingPointer	13
../Core/Src/main.c:260:6:LCD_DrawCircle	4
../Core/Src/main.c:271:6:LCD_DrawingPointerCircle	12
../Core/Src/main.c:333:6:LCD_IRPointerCircle	13
../Core/Src/main.c:398:6:LCD_DrawPixel	5
../Core/Src/main.c:417:5:main	15
../Core/Src/main.c:656:6:SystemClock_Config	4
../Core/Src/main.c:701:13:MX_SPI1_Init	2
../Core/Src/main.c:741:13:MX_GPIO_Init	1
../Core/Src/main.c:785:6:Error_Handler	1
