../Core/Src/lcd_touch.c:8:6:LCD_WriteCommand	1
../Core/Src/lcd_touch.c:15:6:LCD_WriteData	1
../Core/Src/lcd_touch.c:22:6:LCD_WriteByte	1
../Core/Src/lcd_touch.c:24:6:LCD_Init	1
../Core/Src/lcd_touch.c:36:6:LCD_ClearScreen	3
../Core/Src/lcd_touch.c:52:6:LCD_BlackScreen	2
../Core/Src/lcd_touch.c:63:6:LCD_DrawPen	4
../Core/Src/lcd_touch.c:73:6:LCD_DrawingPointerCircle	8
../Core/Src/lcd_touch.c:91:6:LCD_DrawBorder	5
../Core/Src/lcd_touch.c:98:10:Touch_Read	2
../Core/Src/lcd_touch.c:107:6:LCD_IRPointerCircle	9
../Core/Src/lcd_touch.c:130:6:Touch_EXTI_Callback	27
