../Core/Src/lcd_touch.c:12:6:LCD_WriteCommand	1
../Core/Src/lcd_touch.c:19:6:LCD_WriteData	1
../Core/Src/lcd_touch.c:26:6:LCD_WriteByte	1
../Core/Src/lcd_touch.c:30:6:LCD_Init	1
../Core/Src/lcd_touch.c:47:6:LCD_ClearScreen	3
../Core/Src/lcd_touch.c:74:6:LCD_BlackScreen	2
../Core/Src/lcd_touch.c:99:6:LCD_ClearDrawing	3
../Core/Src/lcd_touch.c:140:6:LCD_DrawPen	4
../Core/Src/lcd_touch.c:172:6:LCD_DrawingPointerCircle	8
../Core/Src/lcd_touch.c:226:6:LCD_DrawingInit	41
../Core/Src/lcd_touch.c:307:10:Touch_Read	2
../Core/Src/lcd_touch.c:322:6:LCD_IRPointerCircle	9
../Core/Src/lcd_touch.c:380:6:Touch_EXTI_Callback	33
